worker_processes auto;
error_log /var/log/nginx/error.log crit;

events { 
    worker_connections 4096;
    multi_accept on;
}


http {
    server{
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name cryptograph.com;
        
        location /coin {
            proxy_pass http://coin-provider:4000/;
            rewrite ^/coin(.*)$ $1 break;
        }
        location /candles{
            proxy_pass http://history-provider:4001/;
            rewrite ^/candles(.*)$ $1 break;
        }
        location /study{
            proxy_pass http://study:4002/;
            rewrite ^/study(.*)$ $1 break;
        }
    }
}